[GENERAL]
# set to activate a section of the configuration file
task = "train"

[AUGMENT]
# location of all the images to be augmented
img_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/depth_ims"

# output location of the augmented images
out_dir = "./only_inpainting_dataset/depth_ims_1e-4"

# use noise injection
with_noise = True

# inpaint images
with_inpainting = False

# level of noise injection (given that MAX_VAL of a pixel is 1.0)
noise_level = 0.01

# number of images to process (image_0009999.png will be the last if this is 10000)
num_imgs = 10000


[RESIZE]
# base path of the directory of the dataset
base_path = "./only_noise_dataset"

# name of the image directory within the dataset folder
img_dir = "depth_ims_1e-4"

# name of the mask directory within the dataset folder
mask_dir = "modal_segmasks_unscaled"

# name of the output directory for images (within the dataset folder)
img_out_dir = "depth_ims"

# name of the output directory for masks (within the dataset folder)
mask_out_dir = "modal_segmasks"


[TRAIN]
# keep this as is
model_mode = "training"

# mean pixel for depth images; generally keep this as is
mean_pixel = 128

# number of epochs to train for
epochs = 80

# specify image type
img_type = "depth"

# learning rate for the model
learning_rate = 0.0001

# image height and image width: remember to use the correct values after resizing
img_width = 512
img_height = 384
# img_nchannels = 1

# base path of the standard format dataset
base_path = "/home/andrewyli/clutter-det-maskrcnn/only_noise_dataset"

# name of the folder to save weights in (within the dataset folder)
model_weights_folder = "model_weights"

# name of the config file to save (within the dataset folder)
# note that this will be overwritten between multiple runs so
# you should name this uniquely for each run.
save_conf_name = "config.ini"


[BENCHMARK]
output_dir = "/home/andrewyli/clutter-det-maskrcnn/only_noise_dataset/label_out"
run_name = "bench_noisy_05_03_18"
model_path = "/home/andrewyli/clutter-det-maskrcnn/only_noise_dataset/model_weights/clutter20180502T2350/mask_rcnn_clutter_0080.h5"
test_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/real_test_cases_easy_04_30_18/images"
remove_bin_pixels = True
bin_masks = "segmasks"
model_mode = "inference"
