[GENERAL]
# set to activate a section of the configuration file
task = "benchmark"


[AUGMENT]
img_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/depth_ims"
out_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/noisy_depth_ims"
with_noise = True
with_inpainting = True
noise_level = 0.01
noise_threshold = 0.05
num_imgs = 10000


[RESIZE]
img_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/noisy_depth_ims"
mask_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/modal_segmasks"
img_out_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/noisy_depth_ims_resized"
mask_out_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/modal_segmasks_resized"


[TRAIN]
model_mode = "training"
mean_pixel = 128
img_type = "depth"

[TEST]


[BENCHMARK]
output_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets"
run_name = "bench_04_20_18"
model_path = "/nfs/diskstation/projects/dex-net/segmentation/datasets/models/mask_rcnn_clutter_0100.h5"
test_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/bench_ims"
test_segmasks_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/bench_segmasks"
model_mode = "inference"
