[GENERAL]
# set to activate a section of the configuration file
task = AUGMENT


[AUGMENT]
img_path = /nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/depth_ims
out_path = /nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/noisy_depth_ims
with_noise = True


[TRAIN]


[TEST]


[BENCHMARK]
