[GENERAL]
# set to activate a section of the configuration file
task = "train"

[AUGMENT]
# location of all the images to be augmented
img_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/depth_ims"

#
out_dir = "./only_inpainting_dataset/depth_ims_1e-4"
with_noise = True
with_inpainting = False
noise_level = 0.01
num_imgs = 10000


[RESIZE]
base_path = "./only_noise_dataset"
img_dir = "depth_ims_1e-4"
mask_dir = "modal_segmasks_unscaled"
img_out_dir = "depth_ims"
mask_out_dir = "modal_segmasks"


[TRAIN]
model_mode = "training"
mean_pixel = 128
epochs = 80
img_type = "depth"
learning_rate = 0.0001
img_width = 512
img_height = 384
# img_nchannels = 1
base_path = "/home/andrewyli/clutter-det-maskrcnn/only_noise_dataset"
model_weights_folder = "model_weights"
save_conf_name = "config.ini"


[BENCHMARK]
output_dir = "/home/andrewyli/clutter-det-maskrcnn/only_noise_dataset/label_out"
run_name = "bench_noisy_05_03_18"
model_path = "/home/andrewyli/clutter-det-maskrcnn/only_noise_dataset/model_weights/clutter20180502T2350/mask_rcnn_clutter_0080.h5"
test_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/real_test_cases_easy_04_30_18/images"
remove_bin_pixels = True
bin_masks = "segmasks"
model_mode = "inference"
