[GENERAL]
# set to activate a section of the configuration file
task = "resize"


[AUGMENT]
img_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/depth_ims"
out_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/noisy_depth_ims"
with_noise = True
with_inpainting = True
noise_level = 0.01
noise_threshold = 0.05
num_imgs = 10000


[RESIZE]
base_path = "/nfs/diskstation/projects/dex-net/segmentation/datasets/noisy_sim_dataset"
img_dir = "depth_ims_unscaled" # input images
mask_dir = "modal_segmasks_unscaled" # input segmasks
img_out_dir = "depth_ims"
mask_out_dir = "modal_segmasks"


[TRAIN]
model_mode = "training"
mean_pixel = 128
epochs = 50
img_type = "depth"
learning_rate = 0.0001
# img_width = 400
# img_height = 600
# img_nchannels = 1
base_path = "/nfs/diskstation/projects/dex-net/segmentation/datasets/noisy_sim_dataset"
model_weights_folder = "model_weights"
save_conf_name = "config.ini"


[BENCHMARK]
output_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets"
run_name = "bench_04_20_18"
model_path = "/nfs/diskstation/projects/dex-net/segmentation/datasets/models/mask_rcnn_clutter_0100.h5"
test_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/phoxi_dataset_04_26_18"
test_segmasks_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/bench_segmasks"
model_mode = "inference"
