[GENERAL]
# set to activate a section of the configuration file
task = "AUGMENT"


[AUGMENT]
img_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/depth_ims"
out_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/noisy_depth_ims"
with_noise = True
with_inpainting = True
noise_level = 0.01
noise_threshold = 0.05
num_imgs = 10000


[RESIZE]
img_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/noisy_depth_ims"
mask_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/modal_segmasks"
img_out_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/noisy_depth_ims_resized"
mask_out_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/modal_segmasks_resized"


[TRAIN]


[TEST]


[BENCHMARK]
