[GENERAL]
# set to activate a section of the configuration file
task = AUGMENT


[AUGMENT]
img_dir = /nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/depth_ims
out_dir = /nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/noisy_depth_ims
with_noise = True
with_inpainting = True
noise_level = 0.0005
noise_threshold = 0.05


[TRAIN]


[TEST]


[BENCHMARK]
