[GENERAL]
# set to activate a section of the configuration file
task = "train"


[AUGMENT]
img_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/depth_ims"
out_dir = "./only_inpainting_dataset/depth_ims"
with_noise = False
with_inpainting = True
noise_level = 0.01
num_imgs = 10000


[RESIZE]
base_path = "./only_inpainting_dataset"
img_dir = "depth_ims_unscaled" # input images
mask_dir = "modal_segmasks_unscaled" # input segmasks
img_out_dir = "depth_ims"
mask_out_dir = "modal_segmasks"


[TRAIN]
model_mode = "training"
mean_pixel = 128
epochs = 80
img_type = "depth"
learning_rate = 0.0001
img_width = 512
img_height = 384
# img_nchannels = 1
base_path = "/home/andrewyli/clutter-det-maskrcnn/only_inpainting_dataset"
model_weights_folder = "model_weights"
save_conf_name = "config.ini"


[BENCHMARK]
output_dir = "/home/andrewyli/clutter-det-maskrcnn/noisy_sim_dataset"
run_name = "bench_noisy_05_02_18"
model_path = "/home/andrewyli/clutter-det-maskrcnn/noisy_sim_dataset/model_weights/clutter20180502T0024/mask_rcnn_clutter_0050.h5"
test_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/real_test_cases_easy_04_30_18/images"
model_mode = "inference"
