[GENERAL]
# set to activate a section of the configuration file
task = "benchmark"

[AUGMENT]
img_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/depth_ims"
out_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/segmasks_04_13_18/noisy_depth_ims"
with_noise = True
with_inpainting = True
noise_level = 0.005
noise_threshold = 0.05
num_imgs = 10000


[RESIZE]
base_path = "/nfs/diskstation/projects/dex-net/segmentation/datasets/no_noise_sim_dataset"
img_dir = "depth_ims_unscaled" # input images
mask_dir = "modal_segmasks_unscaled" # input segmasks
img_out_dir = "depth_ims"
mask_out_dir = "modal_segmasks"


[TRAIN]
model_mode = "training"
mean_pixel = 128
epochs = 50
img_type = "depth"
learning_rate = 1e-4
# img_width = 400
# img_height = 600
# img_nchannels = 1
base_path = "/home/andrew_lee/no_noise_sim_dataset"
model_weights_folder = "train_050218_lr1e-4"
save_conf_name = "config.ini"


[BENCHMARK]
output_dir = "/home/andrew_lee/no_noise_sim_dataset/train_050218_lr1e-4"
run_name = "bench_no_noise_lr1e-4_real_easy_without_bin_050318"
model_path = "/home/andrew_lee/no_noise_sim_dataset/train_050218_lr1e-4/mask_rcnn_clutter_20180502-191047.h5"
test_dir = "/nfs/diskstation/projects/dex-net/segmentation/datasets/real_test_cases_easy_04_30_18/images"
remove_bin_pixels = True
bin_masks = "segmasks"
model_mode = "inference"
